<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Add Runner</title>
</head>
<body>
<div class="container">
    <h1>Add Runner</h1>

    <div class="form-container">
        <form action="/addRunner" method="post">
            <label for="runnerName">Name:</label>
            <input type="text" id="runnerName" name="name" required>
            <br>
            <label for="runnerAge">Age:</label>
            <input type="number" id="runnerAge" name="age" required>
            <br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
            </select>
            <br>
            <button type="submit" class="btn btn-success">Submit</button>
            <a href="http://localhost:8082" class="btn btn-primary">Return Home</a>
        </form>
    </div>
</div>
</body>
</html>

<style>
    body {
        margin:0;
        min-height: 100vh;
        display: flex;
        align-content: center;
        background: linear-gradient(to bottom, #ff4343, #ff8e50);
    }

    .form-container{

    }

    .container{
        width: 80%;
        margin: 10px;
        justify-content: center;
        align-content: center;
    }
    h1 {
        color: #230909;
        font-size: 24px;
    }

    #gender{
        border: none;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .btn{
        background: #230909;
        border: none;
        outline: none;
    }
</style>