<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>Race Details</title>
</head>
<body>
<div class="container">
  <h1>Race Details</h1>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Runner ID</th>
      <th>Runner Name</th>
      <th>Finish Time</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="runner : ${runners}">
      <td th:text="${runner.runnerId}"></td>
      <td th:text="${runner.runnerName}"></td>
      <td th:text="${runner.finishTime}"></td>
    </tr>
    </tbody>
  </table>
  <select id="runnerSelection" th:field="${selectedRunnerId}">
    <option th:each="runner : ${runners}" th:value="${runner.runnerId}">
      [[${runner.runnerName}]] (ID: [[${runner.runnerId}]])
    </option>
  </select>
  <button onclick="addRunnerToRace(${raceId})">Add Runner</button>
</div>
<script>
  function addRunnerToRace(raceId) {
    const selectedRunnerId = document.getElementById("runnerSelection").value;

    fetch(`/races/<span class="math-inline">\{raceId\}/addRunner?selectedRunnerId\=</span>{selectedRunnerId}`, {
      method: 'POST'
    })
            .then(response => response.json()) // Handle response (optional)
            .catch(error => {
              console.error('Error adding runner to race:', error);
            });
  }
</script>
</body>
</html>


<style>
  body {
    margin:0;
    color: white;
    min-height: 100vh;
    display: flex;
    align-content: center;
    background: linear-gradient(to bottom, #ff4343, #ff8e50);
  }

  table{
    background-color: rgba(52, 0, 0, 0.2);
    border-radius: 5px;
    border-collapse: separate;
    border-spacing: 0;
  }

  .container{
    width: 80%;
    margin: 10px;
    justify-content: center;
    align-content: center;
  }
  h1 {
    color: #230909;
    font-size: 24px;
  }

  thead th {
    border-bottom: 2px solid #380000;
  }

  tbody tr:first-child {
    border-top: 2px solid #380000; /* Style the top border of the first row in the table body */
  }


  tbody tr {
    border-bottom: 2px solid #380000;
    border-top: 2px solid #380000;
  }

  #close-btn:hover{
    background-color: white;
    color: black;
  }

  .btn{
    background: #230909;
    border: none;
    outline: none;
  }
</style>