<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Races</title>
</head>
<body>
<div class="container">
    <h1>Races</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Length(km)</th>
            <th>Average Time</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="race : ${races}">
            <td th:text="${race.raceId}"></td>
            <td th:text="${race.raceName}"></td>
            <td th:text="${race.length}"></td>
            <td th:text="${race.avgFinishTime != null ? race.avgFinishTime : 'N/A'}"></td>


            <script th:inline="javascript">
                const id = document.getElementById(raceId);
                function openRaceDetailsWindow() {
                    let raceId = race.raceId;
                    console.log('Race ID:', [${race.raceId}]);
                    let url = `raceDetails/${raceId}`;
                    window.open(url, "_blank");
                }

            </script>

            <td>
                <button onclick="openRaceDetailsWindow([${getRaceId(id)}])" class="btn btn-primary">View Details</button>
            </td>
        </tr>
        </tbody>
    </table>

    <form action="/newRace" method="post">
        <div class="form-group">
            <label for="raceName">Race name:</label>
            <input type="text" class="form-control" id="raceName" name="name" placeholder="Enter race name">
        <label for="raceLength">Race length:</label>
            <input type="number" class="form-control" id="raceLength" name="length" placeholder="Enter race length">
        </div>
        <button id="new-race-btn" type="submit" class="btn btn-success">New Race</button>
        <a id="home-btn" href="http://localhost:8082" class="btn btn-primary">Return Home</a>

    </form>

</div>
</body>
</html>


<style>
    body {
        margin:0;
        color: white;
        min-height: 100vh;
        display: flex;
        align-content: center;
        background: linear-gradient(to bottom, #ff4343, #ff8e50);
    }

    table{
        background-color: rgba(52, 0, 0, 0.2);
        border-radius: 5px;
        border-collapse: separate;
        border-spacing: 0;
    }

    .container{
        width: 80%;
        max-width: 700px;
        margin: 10px;
        justify-content: center;
        align-content: center;
    }
    h1 {
        color: #230909;
        font-size: 24px;
    }

    thead th {
        border-bottom: 2px solid #380000; /* Style the bottom border of table head cells */
    }

    tbody tr:first-child {
        border-top: 2px solid #380000; /* Style the top border of the first row in the table body */
    }


    tbody tr {
        border-bottom: 2px solid #380000;
        border-top: 2px solid #380000;
    }

    #home-btn{
        margin-top: 10px;
        cursor: pointer;
    }

    #home-btn:hover{
        background-color: white;
        color: black;
    }

    #new-race-btn{
        margin-top: 10px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: white;
        color: black;
    }

    .btn{
        background: #230909;
        border: none;
        outline: none;
    }
</style>